<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e2ed5aaf923458cb850ad5f3be0163a" Name="Diagram1">
        <EntityTypeShape EntityType="EMSModel.activity" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.activitytype" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.event" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.eventtype" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.topic" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.topictype" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="EMSModel.activity_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.activity_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.event_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.topic_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.topic_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>